<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center;
      justify-content: center;
      background-color: #d5e1ef;
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 360px;
      padding: 15px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

    }
    .card-top img{
      width: 100%;
      border-radius: 16px;
      overflow: hidden;
    }
    .card-bottom{
      padding: 15px;
      text-align: center;
    }
    .card-bottom-1{
      font-size: 21px;
      font-weight: 900;
      color: rgb(57, 56, 56);
    }
    .card-bottom-2{
      font-size: 17px;
      font-weight: 300px;
      color: grey;
      margin-top: 20px;
    }
     /* Responsive tweaks */
    @media (max-width: 400px) {
      .card {
        margin: 20px;
        padding: 12px;
      }
      .card-bottom h1 {
        font-size: 1.2rem;
      }
      .card-bottom p {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-top">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="card-bottom">
      <p class="card-bottom-1">Improve your front-end skills by building projects</p>
      <p class="card-bottom-2">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
   
  </div>

</div>
  
  
  
</body>
</html>